<!doctype html>
<html>
<head>
  <title>HTML file with JS</title>
</head>
<body>
  <button id="btn">Abrir ventana</button>
  <script type="holaMundo.ts">
    document.getElementById('btn')
        .addEventListener('click', function() {
            window.open("","","width=300,height=300");
        });
  </script>
</body>